DEMUX4W
Inputs: in, sel[2];
Outputs: out1, out2, out3, out4;


Parts: 
  and1a AND,
  and1b AND,
  and2a AND,
  and2b AND,
  and3a AND,
  and3b AND,
  and4a AND,
  and4b AND,
  not1 NOT,
  not2 NOT;


Wires: 
  in -> and1a.in1, sel[2] -> not2.in, not2.out -> and1a.in2,
  and1a.out -> and1b.in1, sel[1] -> not1.in, not1.out -> and1b.in2,
  and1b.out -> out1,

  in -> and2a.in1, not2.out -> and2a.in2, and2a.out -> and2b.in1,
  sel[1] -> and2b.in2, and2b.out -> out2,
  
  in -> and3a.in1,  sel[2] -> and3a.in2, and3a.out -> and3b.in1,
  not1.out -> and3b.in2, and3b.out -> out3,

  in -> and4a.in1, sel[2] -> and4a.in2, and4a.out -> and4b.in1,
  sel[1] -> and4b.in2, and4b.out -> out4; 